{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "notify-send 'Claude Code' 'Ja he acabat de Turing-computar' && paplay /usr/share/sounds/freedesktop/stereo/message.oga"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "notify-send 'Claude Code' 'Beep boop, donam permisos humà tonto' && paplay /usr/share/sounds/freedesktop/stereo/message.oga"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "preferredNotifChannel": "auto"
}
